# ali_xposed_hacker

./: .gitignore  build.gradle  import-summary.txt  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tools/payhelper/: AlarmReceiver.java  AlipayHook.java  CustomApplcation.java  DaemonService.java  HideModule.java  Main.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/tools/payhelper/utils/: DBHelper.java  DBManager.java  MyLogger.java  OrderBean.java  PayHelperUtils.java  PrintUtils.java  QQDBHelper.java  QQDBManager.java  QrCodeBean.java  XmlToJson.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: app.js  daifu.html  package.json
