apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.payhelper.webviewhacker"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.27"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    // apk name def
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                    .relativize(rootDir.toPath()).toFile()
            def releaseFileName = "${rootProject.name}_${defaultConfig.versionName}.apk"
            output.outputFileName = new File( "$relativeRootDir/app/release", releaseFileName )
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation("com.squareup.okhttp3:okhttp:3.12.0")

    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/jsoup-1.7.2.jar')
    implementation files('libs/org.apache.http.legacy.jar')

    compileOnly 'de.robv.android.xposed:api:82'
}
